# WebinarPromyze_CurrencyConverter

./: .gitignore  CurrencyConverter.sln  Readme.md
CurrencyConverter.Domain/: Amount.cs  Converter.cs  Currency.cs  ICurrencyVerifier.cs  ILogger.cs  IRates.cs
CurrencyConverter.Domain.Tests/: CurrencyConverter.Domain.Tests.csproj  CurrencyConverterTest.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  CurrencyConverterContext.cs  CurrencyVerifier.cs  Logger.cs  RateValue.cs  Rates.cs
CurrencyConverter.Infrastructure/Migrations/: 20190202221351_InitialCreate.Designer.cs  20190202221351_InitialCreate.cs  CurrencyConverterContextModelSnapshot.cs
CurrencyConverter.Web/: CurrencyConverter.Web.csproj  Program.cs  Startup.cs
CurrencyConverter.Web/Controllers/: ConversionService.cs  HomeController.cs
CurrencyConverter.Web/Models/: ErrorViewModel.cs
CurrencyConverter.Web/Properties/: launchSettings.json
CurrencyConverter.Web/Views/: _ViewImports.cshtml
CurrencyConverter.Web/Views/Home/: Index.cshtml
CurrencyConverter.Web/Views/Shared/: _Layout.cshtml
